VITE_FIREBASE_API_KEY=AIzaSyB7bQWcAiC1j5xF9VKhrNvOh-WMIbSGh7s
VITE_FIREBASE_AUTH_DOMAIN=oops-present.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oops-present
VITE_FIREBASE_STORAGE_BUCKET=oops-present.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=224246705716
VITE_FIREBASE_APP_ID=1:224246705716:web:767dd62a5ea68100632461
VITE_FIREBASE_MEASUREMENT_ID=G-BZ5XKQYM88